{
  "name": "stream-guard",
  "displayName": "StreamGuard",
  "description": "Mask lines of code with a decorative overlay while streaming",
  "version": "1.2.0",
  "publisher": "NathanBonnell",
  "license": "MIT",
  "icon": "icon.png",
  "qna": "marketplace",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "stream",
    "streaming",
    "twitch",
    "overlay",
    "decoration"
  ],
  "activationEvents": [
    "onCommand:streamGuard.toggle"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "streamGuard.toggle",
        "title": "StreamGuard: Toggle Stream Mode"
      }
    ],
    "configuration": {
      "title": "StreamGuard",
      "properties": {
        "streamGuard.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable or disable StreamGuard globally"
        },
        "streamGuard.maskedFilePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Glob patterns of files whose content should be masked"
        },
        "streamGuard.maskedFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Folder glob patterns to mask in explorer and editor"
        },
        "streamGuard.languageCommentPrefixes": {
          "type": "object",
          "default": {},
          "description": "Custom comment prefixes per language ID. Maps a VSCode language ID to an array of single-line comment prefixes. Example: { \"lua\": [\"--\"], \"python\": [\"#\"] }",
          "additionalProperties": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "biome check src",
    "format": "biome format --write src",
    "test": "mocha --require ts-node/register 'src/test/**/*.test.ts'"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.5",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.8",
    "mocha": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}